

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to serialtools’ documentation! &mdash; serialtools v0.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6677775b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="serialtools package" href="serialtools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            serialtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.html">serialtools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.rawsplit.html">serialtools.apps.rawsplit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">serialtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to serialtools’ documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-serialtools-documentation">
<h1>Welcome to serialtools’ documentation!<a class="headerlink" href="#welcome-to-serialtools-documentation" title="Link to this heading"></a></h1>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.html">serialtools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#module-serialtools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.add_arguments"><code class="docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.rawsplit.html">serialtools.apps.rawsplit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.rawsplit.html#serialtools.apps.rawsplit.add_arguments"><code class="docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.rawsplit.html#serialtools.apps.rawsplit.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.rawsplit.html#serialtools.apps.rawsplit.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.rawsplit.html#serialtools.apps.rawsplit.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.rawsplit.html#serialtools.apps.rawsplit.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.send"><code class="docutils literal notranslate"><span class="pre">send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator"><code class="docutils literal notranslate"><span class="pre">BusCreator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromParameterBus"><code class="docutils literal notranslate"><span class="pre">ReadFromParameterBus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.bus_creator"><code class="docutils literal notranslate"><span class="pre">bus_creator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.get_timestamp"><code class="docutils literal notranslate"><span class="pre">get_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.ByteSpec"><code class="docutils literal notranslate"><span class="pre">ByteSpec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Endianness"><code class="docutils literal notranslate"><span class="pre">Endianness</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.MessageSpec"><code class="docutils literal notranslate"><span class="pre">MessageSpec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type"><code class="docutils literal notranslate"><span class="pre">Type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.format_bytes"><code class="docutils literal notranslate"><span class="pre">format_bytes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.LoggingCallback"><code class="docutils literal notranslate"><span class="pre">LoggingCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param"><code class="docutils literal notranslate"><span class="pre">Param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.get_database"><code class="docutils literal notranslate"><span class="pre">get_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.integer"><code class="docutils literal notranslate"><span class="pre">integer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/erzo/serialtools">Source code</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/erzo/serialtools/-/issues">Bug tracker</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/erzo/serialtools/-/tags">Change log</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/serialtools/">PyPI</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serialtools.html" class="btn btn-neutral float-right" title="serialtools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>