

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serialtools &mdash; serialtools v0.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6677775b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            serialtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.html">serialtools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.rawsplit.html">serialtools.apps.rawsplit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">serialtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">serialtools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serialtools">
<h1>serialtools<a class="headerlink" href="#serialtools" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.html">serialtools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.html">serialtools.apps package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.html#module-serialtools.apps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator"><code class="docutils literal notranslate"><span class="pre">BusCreator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromParameterBus"><code class="docutils literal notranslate"><span class="pre">ReadFromParameterBus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.bus_creator"><code class="docutils literal notranslate"><span class="pre">bus_creator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.get_timestamp"><code class="docutils literal notranslate"><span class="pre">get_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.ByteSpec"><code class="docutils literal notranslate"><span class="pre">ByteSpec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Endianness"><code class="docutils literal notranslate"><span class="pre">Endianness</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.MessageSpec"><code class="docutils literal notranslate"><span class="pre">MessageSpec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type"><code class="docutils literal notranslate"><span class="pre">Type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database.html#serialtools.database.format_bytes"><code class="docutils literal notranslate"><span class="pre">format_bytes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.LoggingCallback"><code class="docutils literal notranslate"><span class="pre">LoggingCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param"><code class="docutils literal notranslate"><span class="pre">Param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.get_database"><code class="docutils literal notranslate"><span class="pre">get_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.integer"><code class="docutils literal notranslate"><span class="pre">integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#module-serialtools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>