

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serialtools package &mdash; serialtools v0.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6677775b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="serialtools.apps package" href="serialtools.apps.html" />
    <link rel="prev" title="Welcome to serialtools’ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            serialtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">serialtools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.html">serialtools.apps package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-serialtools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.rawsplit.html">serialtools.apps.rawsplit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">serialtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">serialtools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serialtools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serialtools-package">
<h1>serialtools package<a class="headerlink" href="#serialtools-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.html">serialtools.apps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.add_arguments"><code class="docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.decode.html#serialtools.apps.decode.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.dump.html#serialtools.apps.dump.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.add_parser"><code class="docutils literal notranslate"><span class="pre">add_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="serialtools.apps.send.html#serialtools.apps.send.send"><code class="docutils literal notranslate"><span class="pre">send()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.apps.html#module-serialtools.apps">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.apps.html#serialtools.apps.add_arguments"><code class="docutils literal notranslate"><span class="pre">add_arguments()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator"><code class="docutils literal notranslate"><span class="pre">BusCreator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.add_arguments"><code class="docutils literal notranslate"><span class="pre">BusCreator.add_arguments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.auto_create_virtual_bus"><code class="docutils literal notranslate"><span class="pre">BusCreator.auto_create_virtual_bus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.baudrate"><code class="docutils literal notranslate"><span class="pre">BusCreator.baudrate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.bytesize"><code class="docutils literal notranslate"><span class="pre">BusCreator.bytesize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.create_args"><code class="docutils literal notranslate"><span class="pre">BusCreator.create_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.create_bus"><code class="docutils literal notranslate"><span class="pre">BusCreator.create_bus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.dsrdtr"><code class="docutils literal notranslate"><span class="pre">BusCreator.dsrdtr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.parity"><code class="docutils literal notranslate"><span class="pre">BusCreator.parity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.port"><code class="docutils literal notranslate"><span class="pre">BusCreator.port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.rtscts"><code class="docutils literal notranslate"><span class="pre">BusCreator.rtscts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.stopbits"><code class="docutils literal notranslate"><span class="pre">BusCreator.stopbits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.virtual"><code class="docutils literal notranslate"><span class="pre">BusCreator.virtual</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.vport"><code class="docutils literal notranslate"><span class="pre">BusCreator.vport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.vport_other"><code class="docutils literal notranslate"><span class="pre">BusCreator.vport_other</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.BusCreator.xonxoff"><code class="docutils literal notranslate"><span class="pre">BusCreator.xonxoff</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.cancel_read"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.cancel_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.cancel_write"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.cancel_write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.close"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.read"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.timestamp"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromFileBus.write"><code class="docutils literal notranslate"><span class="pre">ReadFromFileBus.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.ReadFromParameterBus"><code class="docutils literal notranslate"><span class="pre">ReadFromParameterBus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.cancel_read"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.cancel_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.cancel_write"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.cancel_write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.close"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.read"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.timestamp"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.WriteToFileBus.write"><code class="docutils literal notranslate"><span class="pre">WriteToFileBus.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.bus_creator"><code class="docutils literal notranslate"><span class="pre">bus_creator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.bus.html#serialtools.bus.get_timestamp"><code class="docutils literal notranslate"><span class="pre">get_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.ByteSpec"><code class="docutils literal notranslate"><span class="pre">ByteSpec</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.ByteSpec.format_allowed_values"><code class="docutils literal notranslate"><span class="pre">ByteSpec.format_allowed_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.ByteSpec.get_length"><code class="docutils literal notranslate"><span class="pre">ByteSpec.get_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.decode"><code class="docutils literal notranslate"><span class="pre">Database.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.encode"><code class="docutils literal notranslate"><span class="pre">Database.encode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.encode_range"><code class="docutils literal notranslate"><span class="pre">Database.encode_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.endianness"><code class="docutils literal notranslate"><span class="pre">Database.endianness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.get_endianness_fmt"><code class="docutils literal notranslate"><span class="pre">Database.get_endianness_fmt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.get_signal"><code class="docutils literal notranslate"><span class="pre">Database.get_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.get_start_bit"><code class="docutils literal notranslate"><span class="pre">Database.get_start_bit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.message_spec"><code class="docutils literal notranslate"><span class="pre">Database.message_spec</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.signals"><code class="docutils literal notranslate"><span class="pre">Database.signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database.word_length_in_bits"><code class="docutils literal notranslate"><span class="pre">Database.word_length_in_bits</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Endianness"><code class="docutils literal notranslate"><span class="pre">Endianness</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Endianness.BIG"><code class="docutils literal notranslate"><span class="pre">Endianness.BIG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Endianness.LITTLE"><code class="docutils literal notranslate"><span class="pre">Endianness.LITTLE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message.decode"><code class="docutils literal notranslate"><span class="pre">Message.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message.format"><code class="docutils literal notranslate"><span class="pre">Message.format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message.format_raw"><code class="docutils literal notranslate"><span class="pre">Message.format_raw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message.format_raw_data"><code class="docutils literal notranslate"><span class="pre">Message.format_raw_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Message.format_timestamp"><code class="docutils literal notranslate"><span class="pre">Message.format_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.MessageSpec"><code class="docutils literal notranslate"><span class="pre">MessageSpec</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.MessageSpec.ADDRESS"><code class="docutils literal notranslate"><span class="pre">MessageSpec.ADDRESS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.ignore_bytes_between_messages"><code class="docutils literal notranslate"><span class="pre">Reader.ignore_bytes_between_messages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.log_raw_received_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.log_raw_received_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read_byte"><code class="docutils literal notranslate"><span class="pre">Reader.read_byte()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read_in_other_thread"><code class="docutils literal notranslate"><span class="pre">Reader.read_in_other_thread()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read_msg"><code class="docutils literal notranslate"><span class="pre">Reader.read_msg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read_n_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.read_n_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.read_up_to_n_bytes"><code class="docutils literal notranslate"><span class="pre">Reader.read_up_to_n_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.retry_byte"><code class="docutils literal notranslate"><span class="pre">Reader.retry_byte()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.send_msg"><code class="docutils literal notranslate"><span class="pre">Reader.send_msg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.stop"><code class="docutils literal notranslate"><span class="pre">Reader.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Reader.timeout"><code class="docutils literal notranslate"><span class="pre">Reader.timeout</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Signal.get_bitstruct_fmt"><code class="docutils literal notranslate"><span class="pre">Signal.get_bitstruct_fmt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Signal.init"><code class="docutils literal notranslate"><span class="pre">Signal.init()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type"><code class="docutils literal notranslate"><span class="pre">Type</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type.BOOL"><code class="docutils literal notranslate"><span class="pre">Type.BOOL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type.FLOAT"><code class="docutils literal notranslate"><span class="pre">Type.FLOAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type.INT"><code class="docutils literal notranslate"><span class="pre">Type.INT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type.TEXT"><code class="docutils literal notranslate"><span class="pre">Type.TEXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html#serialtools.database.Type.UINT"><code class="docutils literal notranslate"><span class="pre">Type.UINT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database.html#serialtools.database.format_bytes"><code class="docutils literal notranslate"><span class="pre">format_bytes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database_config.html">serialtools.database_config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator.endianness"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.endianness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator.get"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator.load_file"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.load_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.DatabaseCreator.word_length_in_bits"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.word_length_in_bits</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.LoggingCallback"><code class="docutils literal notranslate"><span class="pre">LoggingCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message.init_parser"><code class="docutils literal notranslate"><span class="pre">Message.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message.message"><code class="docutils literal notranslate"><span class="pre">Message.message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Message.run_parsed"><code class="docutils literal notranslate"><span class="pre">Message.run_parsed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param"><code class="docutils literal notranslate"><span class="pre">Param</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param.defined_parameters"><code class="docutils literal notranslate"><span class="pre">Param.defined_parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param.init_parser"><code class="docutils literal notranslate"><span class="pre">Param.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param.parse_allowed_values"><code class="docutils literal notranslate"><span class="pre">Param.parse_allowed_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Param.run_parsed"><code class="docutils literal notranslate"><span class="pre">Param.run_parsed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal.init_parser"><code class="docutils literal notranslate"><span class="pre">Signal.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal.run_parsed"><code class="docutils literal notranslate"><span class="pre">Signal.run_parsed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.Signal.signals"><code class="docutils literal notranslate"><span class="pre">Signal.signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.get_database"><code class="docutils literal notranslate"><span class="pre">get_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.integer"><code class="docutils literal notranslate"><span class="pre">integer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.database_config.html#serialtools.database_config.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-serialtools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-serialtools" title="Link to this heading"></a></h2>
<p>Tools to work with a serial bus</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to serialtools’ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serialtools.apps.html" class="btn btn-neutral float-right" title="serialtools.apps package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>