

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serialtools.database_config module &mdash; serialtools v0.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6677775b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="serialtools.apps.rawsplit module" href="serialtools.apps.rawsplit.html" />
    <link rel="prev" title="serialtools.database module" href="serialtools.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            serialtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="serialtools.html">serialtools package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="serialtools.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">serialtools.database_config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.LoggingCallback"><code class="docutils literal notranslate"><span class="pre">LoggingCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.Param"><code class="docutils literal notranslate"><span class="pre">Param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.get_database"><code class="docutils literal notranslate"><span class="pre">get_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.integer"><code class="docutils literal notranslate"><span class="pre">integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serialtools.database_config.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serialtools.html#module-serialtools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.decode.html">serialtools.apps.decode module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.dump.html">serialtools.apps.dump module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.rawsplit.html">serialtools.apps.rawsplit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.apps.send.html">serialtools.apps.send module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.bus.html">serialtools.bus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialtools.database.html">serialtools.database module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">serialtools.database_config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator.endianness"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.endianness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator.get"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator.load_file"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.load_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.DatabaseCreator.word_length_in_bits"><code class="docutils literal notranslate"><span class="pre">DatabaseCreator.word_length_in_bits</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.LoggingCallback"><code class="docutils literal notranslate"><span class="pre">LoggingCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Message.init_parser"><code class="docutils literal notranslate"><span class="pre">Message.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Message.message"><code class="docutils literal notranslate"><span class="pre">Message.message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Message.run_parsed"><code class="docutils literal notranslate"><span class="pre">Message.run_parsed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.Param"><code class="docutils literal notranslate"><span class="pre">Param</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Param.defined_parameters"><code class="docutils literal notranslate"><span class="pre">Param.defined_parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Param.init_parser"><code class="docutils literal notranslate"><span class="pre">Param.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Param.parse_allowed_values"><code class="docutils literal notranslate"><span class="pre">Param.parse_allowed_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Param.run_parsed"><code class="docutils literal notranslate"><span class="pre">Param.run_parsed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Signal.init_parser"><code class="docutils literal notranslate"><span class="pre">Signal.init_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Signal.run_parsed"><code class="docutils literal notranslate"><span class="pre">Signal.run_parsed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialtools.database_config.Signal.signals"><code class="docutils literal notranslate"><span class="pre">Signal.signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.get_database"><code class="docutils literal notranslate"><span class="pre">get_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.integer"><code class="docutils literal notranslate"><span class="pre">integer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialtools.database_config.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">serialtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="serialtools.html">serialtools package</a></li>
      <li class="breadcrumb-item active">serialtools.database_config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serialtools.database_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-serialtools.database_config">
<span id="serialtools-database-config-module"></span><h1>serialtools.database_config module<a class="headerlink" href="#module-serialtools.database_config" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="serialtools.database_config.DatabaseCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">DatabaseCreator</span></span><a class="headerlink" href="#serialtools.database_config.DatabaseCreator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="serialtools.database_config.DatabaseCreator.endianness">
<span class="sig-name descname"><span class="pre">endianness</span></span><a class="headerlink" href="#serialtools.database_config.DatabaseCreator.endianness" title="Link to this definition"></a></dt>
<dd><p>A setting without a default value which requires the user to explicitly set a value in the config file or pass it as command line argument.</p>
<p>You can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">is_value_valid()</span></code> in order to check whether this config has a value or not.</p>
<p>If you try to use the value before it has been set: If you try to access the config as instance attribute (<code class="code highlight python docutils literal highlight-python"><span class="nb">object</span><span class="o">.</span><span class="n">config</span></code>) a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></a> is thrown. Otherwise (<code class="code highlight python docutils literal highlight-python"><span class="n">config</span><span class="o">.</span><span class="n">value</span></code>) <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.DatabaseCreator.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigId</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database" title="serialtools.database.Database"><span class="pre">Database</span></a></span></span><a class="headerlink" href="#serialtools.database_config.DatabaseCreator.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.DatabaseCreator.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigId</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database" title="serialtools.database.Database"><span class="pre">Database</span></a></span></span><a class="headerlink" href="#serialtools.database_config.DatabaseCreator.load_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serialtools.database_config.DatabaseCreator.word_length_in_bits">
<span class="sig-name descname"><span class="pre">word_length_in_bits</span></span><a class="headerlink" href="#serialtools.database_config.DatabaseCreator.word_length_in_bits" title="Link to this definition"></a></dt>
<dd><p>A setting which can have different values for different objects.</p>
<p>This class implements the <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#implementing-descriptors">descriptor protocol</a> to return one of the values in <code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code> depending on a <code class="docutils literal notranslate"><span class="pre">config_id</span></code> attribute of the owning object if an instance of this class is accessed as an instance attribute.
If there is no value for the <code class="docutils literal notranslate"><span class="pre">config_id</span></code> in <code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code> is returned instead.
If the owning instance does not have a <code class="docutils literal notranslate"><span class="pre">config_id</span></code> attribute an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a> is raised.</p>
<p>In the config file a group can be opened with <code class="docutils literal notranslate"><span class="pre">[config-id]</span></code>.
Then all following <code class="docutils literal notranslate"><span class="pre">set</span></code> commands set the value for the specified config id.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="serialtools.database_config.LoggingCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">LoggingCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger:</span> <span class="pre">~logging.Logger</span> <span class="pre">=</span> <span class="pre">&lt;RootLogger</span> <span class="pre">root</span> <span class="pre">(WARNING)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels:</span> <span class="pre">~collections.abc.Mapping[~confattr.configfile.NotificationLevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int]</span> <span class="pre">=</span> <span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serialtools.database_config.LoggingCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="serialtools.database_config.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serialtools.database_config.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileArgparseCommand</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Message.init_parser">
<span class="sig-name descname"><span class="pre">init_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.13)"><span class="pre">ArgumentParser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Message.init_parser" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="serialtools.database_config.Message.init_parser.params.parser"></span><strong>parser</strong><a class="paramlink headerlink reference internal" href="#serialtools.database_config.Message.init_parser.params.parser">¶</a> – The parser to add arguments to. This is the same object like <code class="xref py py-attr docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd>
</dl>
<p>This is an abstract method which must be implemented by subclasses.
Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgumentParser.add_argument()</span></code> to add arguments to <code class="xref py py-paramref docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serialtools.database_config.Message.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">db.MessageSpec</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#serialtools.database_config.Message.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Message.run_parsed">
<span class="sig-name descname"><span class="pre">run_parsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)"><span class="pre">Namespace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Message.run_parsed" title="Link to this definition"></a></dt>
<dd><p>This is an abstract method which must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="serialtools.database_config.Param">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">Param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serialtools.database_config.Param" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileArgparseCommand</span></code></p>
<p>Define a parameter that can be used in the message command.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="serialtools.database_config.Param.defined_parameters">
<span class="sig-name descname"><span class="pre">defined_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">db.ByteSpec</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#serialtools.database_config.Param.defined_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Param.init_parser">
<span class="sig-name descname"><span class="pre">init_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.13)"><span class="pre">ArgumentParser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Param.init_parser" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="serialtools.database_config.Param.init_parser.params.parser"></span><strong>parser</strong><a class="paramlink headerlink reference internal" href="#serialtools.database_config.Param.init_parser.params.parser">¶</a> – The parser to add arguments to. This is the same object like <code class="xref py py-attr docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd>
</dl>
<p>This is an abstract method which must be implemented by subclasses.
Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgumentParser.add_argument()</span></code> to add arguments to <code class="xref py py-paramref docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Param.parse_allowed_values">
<span class="sig-name descname"><span class="pre">parse_allowed_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allowed_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Param.parse_allowed_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Param.run_parsed">
<span class="sig-name descname"><span class="pre">run_parsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)"><span class="pre">Namespace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Param.run_parsed" title="Link to this definition"></a></dt>
<dd><p>This is an abstract method which must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="serialtools.database_config.Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">Signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serialtools.database_config.Signal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileArgparseCommand</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Signal.init_parser">
<span class="sig-name descname"><span class="pre">init_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.13)"><span class="pre">ArgumentParser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Signal.init_parser" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="serialtools.database_config.Signal.init_parser.params.parser"></span><strong>parser</strong><a class="paramlink headerlink reference internal" href="#serialtools.database_config.Signal.init_parser.params.parser">¶</a> – The parser to add arguments to. This is the same object like <code class="xref py py-attr docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd>
</dl>
<p>This is an abstract method which must be implemented by subclasses.
Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgumentParser.add_argument()</span></code> to add arguments to <code class="xref py py-paramref docutils literal notranslate"><span class="pre">parser</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serialtools.database_config.Signal.run_parsed">
<span class="sig-name descname"><span class="pre">run_parsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)"><span class="pre">Namespace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#serialtools.database_config.Signal.run_parsed" title="Link to this definition"></a></dt>
<dd><p>This is an abstract method which must be implemented by subclasses.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serialtools.database_config.Signal.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">db.Signal</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#serialtools.database_config.Signal.signals" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serialtools.database_config.get_database">
<span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">get_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigId</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database" title="serialtools.database.Database"><span class="pre">Database</span></a></span></span><a class="headerlink" href="#serialtools.database_config.get_database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serialtools.database_config.integer">
<span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#serialtools.database_config.integer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serialtools.database_config.load_file">
<span class="sig-prename descclassname"><span class="pre">serialtools.database_config.</span></span><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigId</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="serialtools.database.html#serialtools.database.Database" title="serialtools.database.Database"><span class="pre">Database</span></a></span></span><a class="headerlink" href="#serialtools.database_config.load_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serialtools.database.html" class="btn btn-neutral float-left" title="serialtools.database module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serialtools.apps.rawsplit.html" class="btn btn-neutral float-right" title="serialtools.apps.rawsplit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>